// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "SeeWar.h"

LANGUAGE LANG_RUSSIAN,SUBLANG_DEFAULT

INPUTBOX DIALOGEX DISCARDABLE 6, 18, 210, 46
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "ќпрос"
FONT 8, "Courier New", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 160, 4, 45, 15
  CONTROL "", EDITBOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 24, 196, 12
  CONTROL "¬ведите пароль", LABEL, "Static", WS_GROUP, 8, 8, 144, 8
END

MAINICON ICON "SeeWar.ico"
IDR_WAV_DING WAVE "1.wav"

